spring.application.name=DataTransmit

#kafka
spring.kafka.bootstrap-servers = 109.124.21.25:9092,109.124.21.26:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=500
spring.kafka.listener.concurrency=12
spring.kafka.consumer.group-id=cassandranew
logging.file.name=myapp.log
logging.level.root=INFO

endpoint.url=http://example.com/your-endpoint