spring.application.name=DataTransmit

#kafka
spring.kafka.bootstrap-servers = 192.168.234.131:9092,192.168.234.133:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=500
spring.kafka.listener.concurrency=12
spring.kafka.consumer.group-id=cassandranew
logging.file.name=myapp.log
logging.level.root=INFO

endpoint.url=https://15c9116e-43ce-477b-b7d5-44ddd347e3d9.mock.pstmn.io/test
json.file.path_scope01=E:/json/scope01.json
json.file.path_scope02=E:/json/scope02.json
json.file.path_hand01=E:/json/hand01.json
json.file.path_hand02=E:/json/hand02.json
